apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: clustersecrets.clustersecret.codesink.net
spec:
  group: clustersecret.codesink.net
  names:
    kind: ClusterSecret
    listKind: ClusterSecretList
    plural: clustersecrets
    singular: clustersecret
  scope: Namespaced
  version: v1alpha1
